#Data JPA configuration
spring.datasource.url = jdbc:mysql://localhost:3306/sidic
spring.datasource.username = root
spring.datasource.password = anarky7
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.main.web-environment = true

#Tomcat server configuration
server.tomcat.max-threads = 2
server.port = 80
server.sessionTimeout=4000


#Caché and static files
spring.thymeleaf.cache = false

#JSON Serializing configuration
spring.jackson.date-format = yyyy-MM-dd

