#Data JPA configuration
spring.datasource.url= jdbc:mysql://localhost:3306/sidic-nueva
spring.datasource.username=root
spring.datasource.password=anarky7
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

#Tomcat server configuration
server.tomcat.max-threads: 2
server.port = 80


