spring.datasource.url= jdbc:mysql://localhost:3306/sidic-nueva
spring.datasource.username=root
spring.datasource.password=anarky7
spring.jpa.hibernate.ddl-auto=update
server.port = 80

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy